{
  "name": "blackswan-sdk",
  "version": "0.1.0",
  "license": "MIT",
  "description": "TypeScript SDK for BlackSwan Protocol - fetch credit dashboards, reputation scores, and loan history from Soulbound Token contracts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
